<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="shortcut icon" href="assets/images/logo.webp" type="image/x-icon">
    <title>Contact Me • corneliusatweb.com</title>
</head>
<body>
    <div class="navigation native">
        <div class="container">
            <div class="col25">
                <button><a href="https://corneliusatweb.com/"><i>Cornelius</i></a></button>
            </div>
            <div class="col75 right">
                <button><a href="projects">Projects</a></button>
                <button><a href="about-me">About Me</a></button>
                <button><a href="blog">Blog</a></button>
                <button><a href="shop">Shop</a></button>
                <button class="active-button"><a href="contact-me">Contact Me</a></button>
            </div>
        </div>
    </div>
    <div class="navigation resp">
        <div class="container">
            <div class="col50">
                <button><a href="https://corneliusatweb.com/"><i>Cornelius</i></a></button>
            </div>
            <div class="col50 right">
                <button id="menu-button"><img src="assets/images/menu.svg" class="icon"></button>
            </div>
        </div>
    </div>
    <div class="menu" id="menu">
        <button><a href="projects">Projects</a></button>
        <button><a href="about-me">About Me</a></button>
        <button><a href="blog">Blog</a></button>
        <button><a href="shop">Shop</a></button>
        <button class="active-button"><a href="contact-me">Contact Me</a></button>
    </div>
    <div class="body">
        <div class="container">
            <h1>Contact Me</h1>
            <br>
            <form action="https://formsubmit.co/robert.rndm.fg@gmail.com" method="POST" id="form">
                <h5><b>Pro Tip:</b> Before you go forth and submit a ticket, check out the <a href="#faq">FAQ</a> below to see if your inquiry has already been addressed!</h5>
                <h5 class="warning"><b>Note:</b> Everything marked with an asterisk (*) is required.</h5>
                <h5 class="warning"><b>Note:</b> Spam or troll emails will automatically be filtered out and ignored.</h5>
                <br>
                <h5>* E-Mail</h5>
                <input type="email" placeholder="john.doe@email.com" name="Email" id="email" required>
                <br>
                <h5>* What Would You Like To Be Called?</h5>
                <input type="text" placeholder="John_Doe_5943" name="Name" id="name" required>
                <br>
                <h5>Pronouns</h5>
                <div class="dropdown">
                    <input type="text" placeholder="Click To Select Or Type Custom..." name="Pronouns" id="dropdown">
                    <div class="dropdown-list" id="dropdown-list">
                        <div class="dropdown-item">He/Him/His</div>
                        <div class="dropdown-item">She/Her/Hers</div>
                        <div class="dropdown-item">They/Them/Theirs</div>
                        <div class="dropdown-item">Other (Specify)</div>
                    </div>
                </div>
                <br>
                <h5>* Message</h5>
                <textarea placeholder="Hi, I'm inquiring about..." name="Message" id="message" required></textarea>
                <br>
                <p><input type="checkbox" required> * I agree and comply with and will be bound by all of this <a href="legal-stuff">Legal Stuff</a> here.</p>
                <br>
                <div class="right">
                    <button type="submit">Create Ticket</button>
                </div>

                <input type="hidden" name="_next" value="https://corneliusatweb.com/thanks">
                <input type="hidden" name="_subject" value="New Message From corneliusatweb.com!">
                <input type="hidden" name="_template" value="table">
            </form>
            <br>
            <div class="card">
                <h3 id="faq">FAQ</h3>
                <br>
                <p><b>Q: How are purchases made, and are they safe?</b></p>
                <p>A: All transactions are made through and managed by <a href="https://payhip.com/" target="_blank">Payhip</a>. When you click the "Proceed to Checkout" button, you will be redirected to a dedicated Payhip Checkout page. There, you will be able to complete your payment through <a href="https://www.paypal.com/" target="_blank">PayPal</a>, after which you will receive the download for your purchased content. By proceeding with the purchase, you agree to and become bound by <a href="https://payhip.com/terms/end-user" target="_blank">Payhip's End User License</a>. You can download the file a maximum of three (3) times. If you can't download the file for whatever reason, try again later. If you exceed the maximum download limit, contact me to reset it. <a href="https://payhip.com/terms" target="_blank">Learn more</a>.</p>
                <br>
                <p><b>Q: How can I get a refund?</b></p>
                <p>A: You can only get a refund within 5 business days from making the purchase under the condition that you DO NOT download the content beforehand. If those two conditions are met, contact me through the <a href="#form">above form</a> and request your refund.</p>
                <br>
                <p><b>Q: What if I can't download my purchased item(s)?</b></p>
                <p>A: Contact me through the <a href="#form">above form</a>, and we'll see if we can resolve the issue. If not, a refund is in order.</p>
                <br>
                <p><b>Q: Do I receive updates to my purchased content?</b></p>
                <p>A: It all depends on whether your purchased content will be receiving updates in the first place. If it will, then yes. And if you wish to update your product, you can do so through the same link you received in your email upon completing the purchase. If you have used up your download limit, contact me through the <a href="#form">above form</a> to reset it. If you lost the download link, also contact me through the same <a href="#form">above-mentioned form</a>, and I will issue you your link anew.</p>
                <br>
                <p><b>Q: I want to contact you directly by email!</b></p>
                <p>A: Sure, <span class="warning">robert.rndm.fg@gmail.com</span>! Keep in mind that troll, fraud, or spam emails will be ignored, reported, and blocked.</p>
                <br>
                <p><b>Q: Do you want to be my publisher?</b></p>
                <p>A: 100%, but keep in mind a few things!</p>
                <br>
                <ul>
                    <li>If you choose to have me handle your payments, I take a 10% cut.</li>
                    <li>If you choose to have me handle your payments, I hold all income until the end of the month.</li>
                    <li>If you choose to turn ON "Eligible for Charity," 50% of your profits go to charity.</li>
                    <li>If you choose to handle your own payments, you will be responsible for VAT and other tax-related deductions and/or additions. In this case, I will only serve as a middleman for distributing your work.</li>
                    <li>And, finally, I only handle digital products.</li>
                </ul>
                <br>
                <p>For example, you price your product at €5 each, and you sell 5 copies this month. €5x5=€25; this is your revenue. For simplicity's sake, I did not include VAT in this example, which would be added on top of the listed price. Now, I will take a 10% cut (€2<sup>50</sup>), resulting in €22<sup>50</sup> of profit for you, not including additional costs you might need to cover. If you then choose to turn ON "Eligible for Charity," another 50% will be taken from that, leaving you with €11<sup>25</sup>.</p>
                <br>
                <p>If you still want to go through with this, contact me with as many details about your project(s) as possible via the <a href="#form">above form</a>.</p>
                <br>
                <p><b>Q: Why would I even want you to be my publisher?</b></p>
                <p>A: Let's say you're a small creator with only one product to your name. It doesn't make a lot of sense to put in so much effort into creating a separate store or website, connecting payment methods, ensuring compliance with various laws and legal documents, and then making sure that everything works as expected. Right? Well, that is where I come in. I can sell your product(s) in my own Shop, which has everything already set up for you, and all I will take in return is a 10% cut.</p>
                <br>
                <p><b>Q: Eligible for Charity?</b></p>
                <p>A: This is a setting set to ON by default for all my products. It means that 50% of all profits go to charity. As a creator, you can choose whether this setting will be set to ON or OFF for your work. As for who chooses the charity, I do, mainly to prevent exploitation. If you choose to have this setting turned ON, I will send proof of donations alongside the remaining 50%.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="col50">
                <p>&copy; <span id="copyright-year"></span> <a href="https://corneliusatweb.com/">corneliusatweb.com</a></p>
            </div>
            <div class="col50 right">
                <p><a href="legal-stuff">Legal Stuff</a> • <a href="kudos">Kudos</a></p>
            </div>
        </div>
    </div>

    <script src="assets/js/index.js"></script>
</body>
</html>

<script>
    // Dropdown input thing...

    const input = document.getElementById('dropdown');
    const list = document.getElementById('dropdown-list');
            
    input.onclick = () => list.classList.toggle('show');

    list.onclick = (e) => {
        if (e.target.classList.contains('dropdown-item')) {
            input.value = e.target.textContent;
            list.classList.remove('show');
        }
    };

    document.onclick = (e) => {
        if (!e.target.closest('.dropdown')) {
            list.classList.remove('show');
        }
    };
</script>